# Options to make tmux more pleasant
set -g mouse on
setw -g mode-keys vi
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'

